PORT=8080
MONGO_URI=mongodb+srv://admin:admin123@cluster0.5zwlpxd.mongodb.net/?retryWrites=true&w=majority
# CLOUDINARY_CLOUD_NAME=dphgnwj2x
# CLOUDINARY_API_KEY=637921497181989
# CLOUDINARY_API_SECRET=ntFrc-LyOLkF8tg_c-84DcxB5sg
CLOUDINARY_URL=cloudinary://637921497181989:ntFrc-LyOLkF8tg_c-84DcxB5sg@dphgnwj2x